{
  "name": "dga-kit",
  "version": "0.5.1",
  "description": "Saudi DGA \"Platforms Code\" compliance for designers and developers, on any UI library. 11 skills + 6 agents. Foundations, 50 components, 19 templates, 1,052 tokens — every reference cited to its DGA page set.",
  "author": {
    "name": "Mohamed Samy",
    "email": "mohamedadel74@gmail.com"
  },
  "homepage": "https://github.com/mohamedsamy911/dga-kit",
  "repository": "https://github.com/mohamedsamy911/dga-kit",
  "keywords": [
    "dga",
    "platforms-code",
    "saudi",
    "ksa",
    "gov-sa",
    "design-system",
    "accessibility",
    "wcag",
    "rtl",
    "arabic",
    "i18n",
    "react",
    "tailwind",
    "compliance"
  ],
  "license": "MIT"
}
